is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmaciaBack
build_property.ProjectDir = C:\Users\USUARIO\Documents\TUP\2do Cuatrimestre\PII\TPI\GIT\TP_PII_Grupo26\FARMACIA\FarmaciaBack\FarmaciaBack\
